## Application
APP_NAME="Sync worker API server"
APP_VERSION=0.0.1
APP_DEBUG=true
APP_PORT=3002
APP_URL=http://localhost:3002
APP_ENV=local
APP_PREFIX=api
APP_ENABLE_CORS=true
APP_CORS_ORIGIN=*

## SWAGGER
SWAGGER_ENABLED=true
SWAGGER_TITLE="Sync worker API"
SWAGGER_PATH=api
SWAGGER_BASE_PATH=api
SWAGGER_VERSION=0.0.1
SWAGGER_DESCRIPTION="Sync worker API Document"

## MongoDB
MONGO_URI=
MONGO_DB=

## MQTT
MQTT_URI=mqtts://localhost:8883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SSL_CA=
MQTT_SSL_CERT=
MQTT_SSL_KEY=

