## Application
BUFFER_LOG=true
APP_NAME="Inventory api service"
APP_VERSION=0.0.1
APP_DEBUG=true
APP_PORT=3000
APP_PREFIX="/"
APP_ENABLE_CORS=true
APP_CORS_ORIGIN=*
APP_LOG_LEVEL=debug
APP_ENV=production
NODE_ENV=production

## SWAGGER
SWAGGER_ENABLED=true
SWAGGER_TITLE="Inventory api service"
SWAGGER_PATH=swagger
SWAGGER_BASE_PATH=/
SWAGGER_VERSION=0.0.1
SWAGGER_DESCRIPTION="API Server Document"

## Websocket
WS_PATH="/ws"
WS_TRANSPORTS=polling
WS_PING_INTERVAL=3000
WS_PING_TIMEOUT=60000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:20211/ast
MONGO_DEBUG=true
MONGO_LOG_LEVEL=debug

## MQTT Config
# MQTT Publisher
MQTT_PUBLISHER_URI=mqtt://127.0.0.1:1883
MQTT_PUBLISHER_PROTOCOL_VERSION=5
MQTT_PUBLISHER_USERNAME=
MQTT_PUBLISHER_PASSWORD=
MQTT_PUBLISHER_ID=mqtt-inventory-publisher
MQTT_PUBLISHER_QOS=0
# MQTT Consumer
MQTT_CONSUMER_URI=mqtt://127.0.0.1:1883
MQTT_CONSUMER_PROTOCOL_VERSION=5
MQTT_CONSUMER_USERNAME=
MQTT_CONSUMER_PASSWORD=
MQTT_CONSUMER_ID=mqtt-inventory-consumer



#### Authentication ###
JWT_SECRET="jKKDAX0v&i.c6t{@4#vd3_Ug62T"
JWT_EXPIRES_IN=24h

#Absolu.DrK100

#TCP
TCP_PUBLISHER_HOST=127.0.0.1
TCP_PUBLISHER_PORT=3002
